<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration

  //Replace the config data from your database

  const firebaseConfig = {
    apiKey: "AIzaSyAno66_Vh-Qb5e6b8sH76uhCLvUjZDYgis",
    authDomain: "hotairballoon-7efa7.firebaseapp.com",
    databaseURL: "https://hotairballoon-7efa7-default-rtdb.firebaseio.com",
    projectId: "hotairballoon-7efa7",
    storageBucket: "hotairballoon-7efa7.appspot.com",
    messagingSenderId: "1065260602042",
    appId: "1:1065260602042:web:af095114ca2492cce6e883"
  };

  //Replace the config data from your database
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
</script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>